AssaultCube Offsets for 1.3.0.2
Local Player
FOV [ac_client.exe + 0x18A7CC]
PlayerCount [ac_client.exe + 0x18AC0C]
LocalPlayer [ac_client.exe + 0x0017E0A8]
Entity List [ac_client.exe + 0x18AC04]
Head Position
Head Position X [0x4]
Head Position Y [0xC]
Head Position Z [0x8]
Player Position
Position X [0x2C]
Position Y [0x30]
Position Z [0x28]
Player Camera
Player Camera X [0x34]
Player Camera Y [0x38]
Fast Fire
Fast fire Assault Rifle [0x164]
Fast fire Sniper [0x160]
Fast fire Shotgun [0x158]
Ammo
Assault Rifle Ammo [0x140]
Submachine Gun Ammo [0x138]
Sniper Ammo [0x13C]
Shotgun [0x134]
Pistol Ammo [0x12C]
Grenade Ammo [0x144]
TMP-M&A Carbine [0x130]
Other
Auto shoot [0x204]
Health Value [0xEC]
Armor Value [0xF0]
Player Name [0x205]
